# ------------------------------------------------------------------------------
#                            CLAMSMTPD CONFIG FILE
# ------------------------------------------------------------------------------
#
# - Comments are a line that starts with a #
# - All the options are found below with their defaults commented out

# The address to send scanned mail to.
# This option is required unless TransparentProxy is enabled
OutAddress: {{ mail.antivirus.port }}

# The user to run as. If this option is specified then clamsmtpd(8) must be started as root.
# It will then drop root privileges and run as the specified user.
User: clamsmtp

# The maximum number of connection allowed at once.
# Be sure that clamd can also handle this many connections
#MaxConnections: 64

# Amount of time (in seconds) to wait on network IO
#TimeOut: 180

# Address to listen on (defaults to all local addresses on port 10025)
Listen: 127.0.0.1:{{ mail.antivirus.port + 1 }}

# The address clamd is listening on
ClamAddress: /run/clamav/clamd.ctl

{% if system.debug %}
# A header to add to all scanned email
Header: X-AV-Checked: ClamSMTP (Client IP: %i / Local IP: %l)
{% else %}
# Do not add any header
Header:
{% endif %}

# Directory for temporary files
TempDirectory: /var/spool/clamsmtp

# PidFile: location of PID file
PidFile: /run/clamsmtp/clamsmtpd.pid

# Whether or not to bounce email (default is to silently drop)
{% if system.debug %}
Action: bounce
{% else %}
Action: {{ mail.antivirus.action }}
{% endif %}

# Whether or not to keep virus files
{% if system.debug %}
Quarantine: on
{% else %}
Quarantine: {{ mail.antivirus.quarantine | ternary('on','off') }}
{% endif %}

# Send an XCLIENT command to the receiving server.
# This is useful for forwarding client addresses and
# connection info to servers that support this feature.
XClient: on

# Virus actions: There's an option to run a script every time a
# virus is found. Read the man page for clamsmtpd.conf for details.
# The script provided here generates a warning only to internal users
# VirusAction:
