# Fail2Ban filter for misconfigured mail servers that generate a lot of noise

[INCLUDES]
# Read common prefixes. If any customizations available -- read them from common.local
before = common.conf

[Definition]
_daemon = postfix(-\w+)?/(?:submission/|smtps/)?smtp[ds]
failregex = ^%(__prefix_line)swarning: hostname [^\s]+ does not resolve to address <HOST>$
ignoreregex =
enabled = True
bantime = {{ mail.fail2ban.time }}

[Init]
journalmatch = _SYSTEMD_UNIT=postfix.service