user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    proxy_headers_hash_max_size 8192;
    proxy_headers_hash_bucket_size 1024;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols {{ security.tls.versions | join(" ") }};
    ssl_prefer_server_ciphers {{ security.tls.server_preferred_order
                               | ternary("on", "off") }};
    ssl_dhparam /etc/ssl/ffdhe{{ security.dhparam_size }}.pem;
    ssl_ciphers {{ security.tls.openssl_ciphers }};
    ssl_session_timeout 1h;
    ssl_session_cache shared:TLS:1m;  # about 4000 sessions
    ssl_session_tickets off;
{% if security.tls.ocsp_staple %}
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.1;
{% endif %}

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
