# Outlook autodiscover configuration ==========================================

# This first server will be proxied by the second sever, from POST to GET.
# Microsoft does not seem to have understood HTTP verbs principles.
server {

    listen 81;
    server_name autodiscover.{{ network.domain }};

    root /var/www/autodiscover/;

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # log files per virtual host
    access_log /var/log/nginx/autodiscover-access.log;
    error_log /var/log/nginx/autodiscover-error.log;

    # Serve the XML file by default
    index audodiscover.xml;
}

server {

    # autodiscover FQDN
    server_name autodiscover.{{ network.domain }};

    # Listen on both IPv4 and IPv6
    listen 443 ssl http2;
    listen [::]:443 ssl;

    # Add security headers
    {% for sh in nginx_sec_headers -%}
    add_header {{ sh.id }} {{ sh.value | quote }};
    {% endfor %}

    # Add Content security policy
    add_header Content-Security-Policy "{%- for c in csp.list %}{{ c.id }} {{ c.value | default(csp.default) }};{% endfor %}";

    # Features policy
    add_header Feature-Policy "{%- for f in fp.list %}{{ f.id }} {{ f.value | default(fp.default) }};{% endfor %}";

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/autodiscover.{{ network.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/autodiscover.{{ network.domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/autodiscover.{{ network.domain }}/fullchain.pem;

    root /var/www/autodiscover/;

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # The magic happens here, thanks https://blog.rpsl.info/2012/07/nginx-allow-post-static-files/
    # On POST request, transform error 405 (method not allowed) in 200, and proxy to the first web site
    error_page 405 =200 /autodiscover/autodiscover.xml;

    location /autodiscover/autodiscover.xml {
        proxy_method GET;
        proxy_pass http://autodiscover.{{ network.domain }}:81/autodiscover/autodiscover.xml;
    }

    # Serve the XML file by default
    index audodiscover.xml;

    # log files per virtual host
    access_log /var/log/nginx/autodiscover-access.log;
    error_log /var/log/nginx/autodiscover-error.log;
}
