
# Default server configuration for https://www.{{ network.domain }}
server {

    # Listen on both IPv4 and IPv6
    listen 443 ssl http2;
    listen [::]:443 ssl;

    # Add security headers
    {% for sh in nginx_sec_headers -%}
    add_header {{ sh.id }} {{ sh.value | quote }};
    {% endfor %}

    # Add Content security policy
    add_header Content-Security-Policy "{%- for c in csp.list %}{{ c.id }} {{ c.value | default(csp.default) }};{% endfor %}";

    # Features policy
    add_header Feature-Policy "{%- for f in fp.list %}{{ f.id }} {{ f.value | default(fp.default) }};{% endfor %}";

    # Web site FQDN
    server_name www.{{ network.domain }};

    # The default web site
    root /var/www/default/;

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/www.{{ network.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.{{ network.domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.{{ network.domain }}/fullchain.pem;

    # Will dynamically fall back to the demo
    # page if there is no index
    index index.html index-demo.html;

    # Do not use a favicon
    location ~ ^/favicon.ico$ {
        root /var/www/default/;
        log_not_found off;
        access_log off;
        expires max;
    }

    # Nothing here
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # log files per virtual host
    access_log /var/log/nginx/website-access.log;
    error_log /var/log/nginx/website-error.log;
}
