[defaults]
retry_files_enabled = False
display_skipped_hosts = False
stdout_callback = yaml
#callback_whitelist = profile_roles
roles_path = .:{{ playbook_dir }}/../../common/roles/
connection_plugins = {{ playbook_dir }}/../../common/connection-plugins/
remote_tmp = /tmp/
